{
  "name": "custom_scripts",
  "version": "1.0.0",
  "description": "",
  "main": "update_factors.js",
  "dependencies": {
    "dotenv": "^8.1.0",
    "mysql2": "^1.7.0",
    "neo4j-driver": "^1.7.6",
    "sequelize": "^5.19.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
